<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title> Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mohd Waseem</h1>
            
        </div>
    </header>
        <div class="container">
            <h2>Welcome to my portfolio</h2>
            <img src="/mypic.jpg" class="pic">
            <p>I am a web designer and a profound Learner.My developing skill is improving.I am putting effort into becoming a good developer.</p>
        </div>

    <section class="projects">
        <div class="container">
            <h2>Projects</h2>
            
            <div class="project">
                <h3>Temperature Converter</h3>
                <p>A simple website using CSS,HTML,JAVASCRIPT to convert temperature from celcius to fahrenheit.I used my basic knowledge of development for the  accomplishment of this task.</p>
            </div>
            <div class="project">
                <h3>Homepage of Netflix</h3>
                <p>A simple website having similar Homepage that of Netflix using HTML and CSS.While going through this task i took help from from google and friends.</p>
            </div>
            
        </div>
    </section>

    
        <div class="container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me. Email: waseem@123gmail.com</p>
        </div>


    <footer>
        <div class="container">
            <p>&copy; 2023 my Portfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
